package main

//实现了基于平均响应时间的failover机制
//在达到限流或所有服务商failover之后，会把短信转存到数据库
//异步发送短信的服务从数据库中取出短信，进行重试发送，
//设置最大重试次数，发送成功将短信在数据库标记为发送成功，重试次数超过最大重试次数将短信在数据库标记为发送失败
//

// 缺点: 假设响应时间呈正态分布, 平均响应时间设在均值位置，可能有响应时间很长的短信，但不会判定系统崩溃。 改进：99线可能是更合适的标准
